*{
  text-align:center;
  box-sizing:border-box;
}
.grid-container{
  max-width: 940px;
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: minmax(200px, auto)
  font-size:24px;
  font-family:sans-serif;
  border-radius: 5px;
  border: 1px solid pink;
}
.grid-item{

}
.grid-init {
  background-color: rgba(248, 131, 121, 0.5);
  grid-column: 1;
  grid-row: 2;
}
.grid-pick{
  grid-column: 1/4;
  grid-row: 1;
  color: rgb(248,131,121);
  background-color:LightCyan;
  border-style: inset;
  font-size: 35px;
}
.grid-picked {
  background-color: rgba(248, 131, 121, 0.5);
  grid-column: 3;
  grid-row: 2;
}
.button{
  width:120px;
  border-radius:5px;
  padding:10px;
  margin:20px auto;
  display:block;
}

li{
  list-style-type: none;
  margin: 0 -10px;
}
